\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiplying Many Matrices and One Vector}{1}{section.1}}
\newlabel{eq1}{{2}{1}{Multiplying Many Matrices and One Vector}{equation.1.2}{}}
\newlabel{eq2}{{3}{1}{Multiplying Many Matrices and One Vector}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timing the dumb way vs. the smart way}}{2}{table.1}}
\newlabel{data1}{{1}{2}{Timing the dumb way vs. the smart way}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating the Inverse of a Matrix}{2}{section.2}}
\newlabel{inverse_eqn}{{4}{2}{Calculating the Inverse of a Matrix}{equation.2.4}{}}
\newlabel{inverse_eqn_better}{{5}{2}{Calculating the Inverse of a Matrix}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Using $inverse()$ vs. using $solve()$}}{3}{table.2}}
\newlabel{data_inverse}{{2}{3}{Using $inverse()$ vs. using $solve()$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces summary}}{3}{table.3}}
\newlabel{white}{{3}{3}{summary}{table.3}{}}
